Product.delete_all
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Product.create!(title:'Dort Mozartino', description: %{<p> Очень вкусный и насыщенный чизкейк, в котором переплетаются
3 вкуса, отлично гармонирующих между собой: это аромат темного шоколада, белого и тонкий аромат кофе. Готовится просто,
 достаточно быстро нужно лишь вытерпеть и дать ему застыть за ночь в холодильнике, иначе может потечь.В рецепте
использован сливочный сыр домашнего приготовления, также можно взять Филадельфию или Маскарпоне.Время приготовления
 указано вместе с застыванием в холодильнике.Диаметр формы 22 см.</p>},
              image_url: 'dort-mozartino.jpg',
              price: 49.95 )
Product.create!(title:"Свадебный торт 'Экзотик'", description: %{<p> Очень вкусный и насыщенный чизкейк, в котором переплетаются
3 вкуса, отлично гармонирующих между собой: это аромат темного шоколада, белого и тонкий аромат кофе. Готовится просто,
 достаточно быстро нужно лишь вытерпеть и дать ему застыть за ночь в холодильнике, иначе может потечь.В рецепте
использован сливочный сыр домашнего приготовления, также можно взять Филадельфию или Маскарпоне.Время приготовления
 указано вместе с застыванием в холодильнике.Диаметр формы 22 см.</p>},
                image_url: 'svatebni-dort-exotic.jpg',
                price: 33 )
Product.create!(title: "Свадебный торт 'Роза'", description: %{<p> Очень вкусный и насыщенный чизкейк, в котором переплетаются
3 вкуса, отлично гармонирующих между собой: это аромат темного шоколада, белого и тонкий аромат кофе. Готовится просто,
 достаточно быстро нужно лишь вытерпеть и дать ему застыть за ночь в холодильнике, иначе может потечь.В рецепте
использован сливочный сыр домашнего приготовления, также можно взять Филадельфию или Маскарпоне.Время приготовления
 указано вместе с застыванием в холодильнике.Диаметр формы 22 см.</p>},
                image_url: 'svatebni-s-vodopadem-z-ruzi.jpg',
                price: 101.20 )
Product.create!(title:'Пасхальный Баран', description: %{<p> Очень вкусный и насыщенный чизкейк, в котором переплетаются
3 вкуса, отлично гармонирующих между собой: это аромат темного шоколада, белого и тонкий аромат кофе. Готовится просто,
 достаточно быстро нужно лишь вытерпеть и дать ему застыть за ночь в холодильнике, иначе может потечь.В рецепте
использован сливочный сыр домашнего приготовления, также можно взять Филадельфию или Маскарпоне.Время приготовления
 указано вместе с застыванием в холодильнике.Диаметр формы 22 см.</p>},
                image_url: 'velikonocni-beranek.jpg',
                price: 55.55 )